<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp" >

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click this" />

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#aa4444"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#4444aa"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#44aaaa" />

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#aaaa44" />

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#4444aa" />

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#aa4444" />

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#444444" />

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#aaaaaa" />

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#6622bb" />

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#aa44aa" />
    </LinearLayout>

</ScrollView>